<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >
    <ImageView
        android:id="@+id/image_map"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@+id/image_map"
            />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="8dp"
    android:layout_below="@+id/textView_name"
    >
        <TextView
            android:id="@+id/textView_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="20dp"
            android:text="Class:"
            android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView_classcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/textView_class"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="20dp"
        android:text="CONTENT" />

        <TextView
            android:id="@+id/textView_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_class"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="20dp"
            android:text="Food:"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    <TextView
        android:id="@+id/textView_foodcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_class"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/textView_food"
        android:text="CONTENT"
        android:layout_marginBottom="10dp"
        />

        <TextView
            android:id="@+id/textView_facts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_food"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:layout_centerHorizontal="true"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Fun Facts!"
            android:layout_marginBottom="10dp"

            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_factscontent"
        android:text="CONTENT FACTS"
        android:layout_below="@+id/textView_facts"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="6"
        android:inputType="textMultiLine"
        />

</RelativeLayout>
</RelativeLayout>