<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="4dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/imageBorder">

                <ImageView
                    android:id="@+id/image_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageBorder"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Line 1"
                android:textSize="16sp"
                android:fontFamily="@font/andika"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/textView_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Line 2"
                android:fontFamily="@font/andika"
                android:textColor="@color/colorPrimary"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>